RadioChatServer/MainWindow.xaml

<Window x:Class="RadioChatServerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadioChatServerApp"
        mc:Ignorable="d"
        Title="Server" Height="270" Width="645">
    <Grid>
        <ListView x:Name="clientViewList" HorizontalAlignment="Left" Height="200" Margin="5,25,0,0" VerticalAlignment="Top" Width="315" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <StatusBar x:Name="mainStatusbar" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Background="{x:Null}">
            <TextBox x:Name="TextBoxStatusBar" TextWrapping="Wrap" Text="TextBox" Width="400" Background="{x:Null}" BorderBrush="{x:Null}"/>
        </StatusBar>
        <Menu x:Name="menuMain" Height="20" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem x:Name="menuFile" Header="File" Width="60" HorizontalContentAlignment="Center" FontStretch="SemiCondensed">
                <MenuItem x:Name="menuExit" Header="Exit" Click="menuExit_Click"/>
            </MenuItem>
            <MenuItem x:Name="menuConnect" Header="Connect">
                <MenuItem x:Name="menuStopListen" Header="StopListen" Click="menuStopListen_Click"/>
                <MenuItem x:Name="menuListen" Header="Listen" Click="menuListen_Click"/>
                <MenuItem x:Name="menuItem1" Header="Item1"/>
                <MenuItem x:Name="menuDisconnectClient" Header="DisconnectClient" Click="menuDisconnectClient_Click"/>
                <MenuItem x:Name="menuDisconnectAllClient" Header="DisconnectAllClient" Click="menuDisconnectAllClient_Click"/>
            </MenuItem>
        </Menu>
        <TextBox x:Name="TextBoxMSG" HorizontalAlignment="Left" Height="200" Margin="325,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310"/>

    </Grid>
</Window>
