RadioChat/ConnectForm.xaml

<Window x:Class="RadioChatClient.ConnectForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadioChatClient"
        mc:Ignorable="d"
        Title="Connect" Loaded="Window_Loaded" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" Initialized="Window_Initialized">
    <Grid>
        <Button x:Name="okButton" Content="OK" HorizontalAlignment="Left" Height="30" Margin="300,5,0,0" VerticalAlignment="Top" Width="120" Click="okButton_Click" IsDefault="True"/>
        <Button x:Name="closeButton" Content="Close" HorizontalAlignment="Left" Height="30" Margin="300,50,0,0" VerticalAlignment="Top" Width="120" Click="closeButton_Click" IsCancel="True"/>
        <DockPanel HorizontalAlignment="Left" Margin="110,5,0,0" VerticalAlignment="Top" LastChildFill="False">
            <TextBox x:Name="hostTextBox" TextWrapping="Wrap" Text="hostTextBox" Width="180" DockPanel.Dock="Top" Height="25"/>
            <TextBox x:Name="portUpDown" TextWrapping="Wrap" Text="23" DockPanel.Dock="Top" Height="25"/>
            <TextBox x:Name="nameTextBox" TextWrapping="Wrap" Text="nameTextBox" DockPanel.Dock="Top" Height="25"/>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" LastChildFill="False">
            <Label x:Name="label1" Content="ホスト名" Width="100" DockPanel.Dock="Top" Height="25"/>
            <Label x:Name="label2" Content="ポート番号" Width="100" DockPanel.Dock="Top" Height="25"/>
            <Label x:Name="label3" Content="名前" Width="100" DockPanel.Dock="Top" Height="25"/>
        </DockPanel>
    </Grid>
</Window>
