RadioChatClient/MainWindow.xaml

<Window x:Class="RadioChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadioChatClient"
        mc:Ignorable="d"
        Title="Client" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" Loaded="Window_Loaded" Initialized="Window_Initialized" Height="319">
    <Grid VerticalAlignment="Top" HorizontalAlignment="Center">
        <TextBox x:Name="sendTextBox" HorizontalAlignment="Left" Height="40" Margin="5,245,0,0" TextWrapping="Wrap" Text="sendTextBox" VerticalAlignment="Top" Width="635"/>
        <ListView x:Name="memberListView" HorizontalAlignment="Left" Height="200" Margin="5,30,0,0" VerticalAlignment="Top" Width="275">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nick Name" DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="sendButton" Content="sendButton" HorizontalAlignment="Left" Height="40" Margin="660,245,5,0" VerticalAlignment="Top" Width="117" Click="sendButton_Click"/>
        <Menu x:Name="menuMain" VerticalAlignment="Top" HorizontalAlignment="Left">
            <MenuItem x:Name="MenuItemFile" Header="File" VerticalAlignment="Bottom">
                <MenuItem x:Name="MenuItemExit" Header="Exit" Click="MenuItemExit_Click"/>
            </MenuItem>
            <MenuItem x:Name="MenuItemConnection" Header="Connection" VerticalContentAlignment="Center">
                <MenuItem x:Name="MenuItemConnect" Header="Connect" Click="MenuItemConnect_Click"/>
                <MenuItem x:Name="MenuItemDisconnect" Header="Disconnect" Click="MenuItemDisconnect_Click"/>
                <MenuItem x:Name="MenuItemItem1" Header="Item1"/>
                <MenuItem x:Name="MenuItemSendMessage" Header="SendMessage" Click="MenuItemSendMessage_Click"/>
                <MenuItem x:Name="MenuItemSendPrivateMessage" Header="SendPrivateMessage" Click="MenuItemSendPrivateMessage_Click"/>
            </MenuItem>
        </Menu>
        <TextBox x:Name="TextBoxMSG" HorizontalAlignment="Left" Height="193" Margin="295,30,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="480"/>

    </Grid>
</Window>
