RadioChatClient/MainWindow.xaml

<Window x:Class="RadioChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadioChatClient"
        mc:Ignorable="d"
        Title="Client" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" Loaded="Window_Loaded" Initialized="Window_Initialized" Height="319" Width="770">
    <Grid>
        <Menu x:Name="menuMain" VerticalAlignment="Top" Height="20">
            <MenuItem x:Name="MenuItemFile" Header="File" VerticalAlignment="Bottom">
                <MenuItem x:Name="MenuItemExit" Header="Exit" Click="MenuItemExit_Click"/>
            </MenuItem>
            <MenuItem x:Name="MenuItemConnection" Header="Connection" VerticalContentAlignment="Center">
                <MenuItem x:Name="MenuItemConnect" Header="Connect" Click="MenuItemConnect_Click"/>
                <MenuItem x:Name="MenuItemDisconnect" Header="Disconnect" Click="MenuItemDisconnect_Click"/>
                <MenuItem x:Name="MenuItemItem1" Header="Item1"/>
                <MenuItem x:Name="MenuItemSendMessage" Header="SendMessage" Click="MenuItemSendMessage_Click"/>
                <MenuItem x:Name="MenuItemSendPrivateMessage" Header="SendPrivateMessage" Click="MenuItemSendPrivateMessage_Click"/>
            </MenuItem>
        </Menu>

        <ListView x:Name="memberListView" HorizontalAlignment="Left" Margin="5,25,0,80" Width="275">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nick Name" DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="TextBoxMSG" HorizontalAlignment="Left" Margin="290,25,0,80" TextWrapping="Wrap" Text="TextBox" Width="477"/>
        <TextBox x:Name="sendTextBox" HorizontalAlignment="Left" Height="40" Margin="5,230,0,30" TextWrapping="Wrap" Text="sendTextBox" VerticalAlignment="Bottom" Width="635"/>
        <Button x:Name="sendButton" Content="sendButton" HorizontalAlignment="Left" Height="40" Margin="645,230,0,30" VerticalAlignment="Bottom" Width="122" Click="sendButton_Click"/>
        <StatusBar VerticalAlignment="Bottom" Height="24" Background="{x:Null}">
            <TextBox x:Name="TextBoxStatusBar" TextWrapping="Wrap" Text="TextBox" HorizontalAlignment="Left"/>
        </StatusBar>

    </Grid>
</Window>
