RadioChatClient/MainWindow.xaml

<Window x:Class="RadioChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadioChatClient"
        mc:Ignorable="d"
        Title="Radio Client" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" Loaded="Window_Loaded" Initialized="Window_Initialized" Height="319" Width="770">
    <Grid>
        <Menu x:Name="menuMain" VerticalAlignment="Top" Height="20">
            <MenuItem x:Name="MenuItemFile" Header="File" VerticalAlignment="Bottom">
                <MenuItem x:Name="MenuItemExit" Header="Exit" Click="MenuItemExit_Click"/>
            </MenuItem>
            <MenuItem x:Name="MenuItemConnection" Header="Connection" VerticalContentAlignment="Center">
                <MenuItem x:Name="MenuItemConnect" Header="Connect" Click="MenuItemConnect_Click"/>
                <MenuItem x:Name="MenuItemDisconnect" Header="Disconnect" Click="MenuItemDisconnect_Click"/>
                <MenuItem x:Name="MenuItemItem1" Header="Item1"/>
                <MenuItem x:Name="MenuItemSendMessage" Header="SendMessage" Click="MenuItemSendMessage_Click"/>
                <MenuItem x:Name="MenuItemSendPrivateMessage" Header="SendPrivateMessage" Click="MenuItemSendPrivateMessage_Click"/>
            </MenuItem>
        </Menu>
        <Grid Margin="0,20,0,65">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="57*"/>
                <ColumnDefinition Width="97*"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="memberListView" Margin="5,5,5,5">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Nick Name" DisplayMemberBinding="{Binding Name}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBox x:Name="TextBoxMSG" Margin="5,5,5,5" TextWrapping="Wrap" Text="TextBox" Grid.Column="1"/>
        </Grid>
        <TextBox x:Name="sendTextBox" Height="30" Margin="5,230,135,30" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="635"/>
        <Button x:Name="sendButton" Content="sendButton" HorizontalAlignment="Right" Height="30" Margin="645,230,5,30" VerticalAlignment="Bottom" Width="125" Click="sendButton_Click"/>
        <StatusBar VerticalAlignment="Bottom" Height="24" Margin="5,0,5,0">
            <StatusBar.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </StatusBar.Background>
            <TextBox x:Name="TextBoxStatusBar" TextWrapping="Wrap" HorizontalAlignment="Left" BorderBrush="{x:Null}" Background="{x:Null}"/>
        </StatusBar>

    </Grid>
</Window>
